.pet-show
  min-height: 1.6em
  min-width: 10em
  max-height: 80vh
  max-width: 80vw

.pet-info
  display: flex
  flex-direction: row
  table
    width: 30vw

.restrict-height
  display: block
  position: relative
  max-height: 192px
  max-width: 192px
