.toolbar-spacer
  flex: 1 1 auto

.fixed-top
  position: fixed
  top: 0
  right: 0
  left: 0
  z-index: 10

.clip-img
  flex-direction: row
  clip-path: circle(46%)
  max-height: calc(1em * 3)
  max-width: calc(1em * 3)

.toolbar-select
  font-size: calc(1em - 8px)
  width: 9em

.left-side-nav
  display: block
  padding-top: 80px
  margin-left: 20px
  overflow-y: hidden

.main-content
  display: flex
  margin-top: 80px
  color: black
  background-color: white

.app-container
  display: block
  width: calc(100vw - 20px)
  height: 100%
  margin: 0
  padding: 0 0 0 0
  border: none
