.login-box
  width: 300px
  height: 300px
  margin: calc((100vh - 400px) / 2) auto

.input-field
  position: relative
  width: 85%
  margin-left: 20px
  margin-right: 20px
  margin-top: 20px
  box-sizing: border-box

.login-action
  display: flex
  justify-content: space-around
  margin-top: 10px
  margin-bottom: 10px

.login-error
  display: flex
  color: red
  justify-content: center
