.main-viewport-wrapper
  display: block
  width: 100%
  height: 100%
  margin: 0
  @media (min-width: 1024px)
    width: 1024px
    margin-left: auto
    margin-right: auto

.banners
  display: block
  position: relative
  height: 27vh
  margin: 0

.pets-carousel
  display: block
  position: relative
  height: 16vh
  margin: 0
