\:host
  display: block
  position: relative
  width: 100%
  height: 100%
  margin: 0
.search-content-container
  width: 1024px
  height: 100%
  margin: 0 auto
  overflow: hidden
.search-toolbar
  padding-left: 10px
