.edit-page-form
  max-width: 75vw
  max-height: 75vh
  overflow: auto
  margin: 0

.editor-assets
  min-height: 100px
  display: flex

.restrict-height
  display: block
  max-height: 96px
  max-width: 96px

