@use './../projects/ui-lib/src/styles'

lib-editor main *
  &:focus
    background-color: gold
  p:focus
    background-color: gold
  h1:focus
    background-color: gold
  &:hover
    background-color: gold
  p:hover
    background-color: gold
  h1:hover
    background-color: gold

strong
  text-align: center

div
  display: inline-block
  width: 150px

div p, ol, table
  border: 1px solid blue

span, li, th, td
  border: 1px solid green
